server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Configuración dinámica inyectada por entrypoint.sh
        resolver __DNS_RESOLVER__ valid=10s;
        
        # Reescribir la URL para quitar /api/
        rewrite ^/api/(.*) /$1 break;
        
        # Usamos una variable para forzar la resolución DNS en tiempo de ejecución (runtime)
        # IMPORTANTE: Definimos la variable ANTES de usarla.
        set $upstream_target "__API_BASE_URL__";
        proxy_pass $upstream_target;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # No forzamos el Host header manualmente, Nginx lo deduce de la URL del proxy_pass
        # Esto es crucial para que funcione tanto con dominios públicos (SNI) como locales
        
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_server_name on;
    }
}
