server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Usamos envsubst para inyectar la URL completa (incluyendo http/https)
        # Esto genera una configuración estática que Nginx resuelve al inicio.
        # Al usar la URL pública de Render, garantizamos que el DNS funcione.
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $API_BASE_URL;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $proxy_host; # Importante para HTTPS/SNI
        proxy_cache_bypass $http_upgrade;
        
        # Necesario si el upstream es HTTPS (Render Public URL)
        proxy_ssl_server_name on;
    }
}
